T1200 000:007.564   SEGGER J-Link V6.70e Log File
T1200 000:007.694   DLL Compiled: Apr 17 2020 17:55:05
T1200 000:007.700   Logging started @ 2020-08-02 14:44
T1200 000:007.708 JLINK_SetWarnOutHandler(...)
T1200 000:007.716 - 0.010ms
T1200 000:007.727 JLINK_OpenEx(...)
T1200 000:013.157   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T1200 000:020.158   Hardware: V1.00
T1200 000:020.183   S/N: 682686290
T1200 000:020.192   OEM: SEGGER
T1200 000:020.200   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1200 000:024.902   TELNET listener socket opened on port 19021
T1200 000:025.088   WEBSRV Starting webserver
T1200 000:025.182   WEBSRV Failed to put socket into listener state (port 19080)
T1200 000:025.511   WEBSRV Webserver running on local port 19081
T1200 000:025.523 - 17.798ms returns "O.K."
T1200 000:025.609 JLINK_GetEmuCaps()
T1200 000:025.620 - 0.014ms returns 0xB8EA5A33
T1200 000:025.632 JLINK_TIF_GetAvailable(...)
T1200 000:027.324 - 1.701ms
T1200 000:027.375 JLINK_SetErrorOutHandler(...)
T1200 000:027.381 - 0.009ms
T1200 000:027.409 JLINK_ExecCommand("ProjectFile = "G:\工作\2、资源包\nRF5_SDK_14.2.0_17b948a\examples\peripheral\IIC触摸板测试程序\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T1200 000:038.807   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1200 000:039.022   XML referenced by ref file: E:\SEGGER\JLink\JLinkDevices.xml
T1200 000:040.179   E:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1200 000:091.180 - 63.795ms returns 0x00
T1200 000:097.728 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1200 000:101.481   Device "NRF52832_XXAA" selected.
T1200 000:102.052 - 4.296ms returns 0x00
T1200 000:102.068 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1200 000:102.079 - 0.006ms returns 0x01
T1200 000:102.087 JLINK_GetHardwareVersion()
T1200 000:102.093 - 0.008ms returns 0x2710
T1200 000:102.100 JLINK_GetDLLVersion()  returns 67005
T1200 000:102.113 JLINK_GetFirmwareString(...)
T1200 000:102.119 - 0.008ms
T1200 000:111.481 JLINK_GetDLLVersion()  returns 67005
T1200 000:111.501 JLINK_GetCompileDateTime()
T1200 000:111.507 - 0.008ms
T1200 000:116.728 JLINK_GetFirmwareString(...)
T1200 000:116.746 - 0.020ms
T1200 000:119.042 JLINK_GetHardwareVersion()
T1200 000:119.060 - 0.020ms returns 0x2710
T1200 000:132.292 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1200 000:136.961 - 4.683ms returns 0x00
T1200 000:137.041 JLINK_SetSpeed(5000)
T1200 000:138.459 - 1.429ms
T1200 000:138.513 JLINK_GetId()
T1200 000:145.940   InitTarget() start
T1200 000:145.961    J-Link Script File: Executing InitTarget()
T1200 000:153.131   InitTarget() end
T1200 000:158.458   Found SW-DP with ID 0x2BA01477
T1200 000:163.218   DPIDR: 0x2BA01477
T1200 000:165.982   Scanning AP map to find all available APs
T1200 000:169.838   AP[2]: Stopped AP scan as end of AP map has been reached
T1200 000:172.390   AP[0]: AHB-AP (IDR: 0x24770011)
T1200 000:176.802   AP[1]: JTAG-AP (IDR: 0x02880000)
T1200 000:179.224   Iterating through AP map to find AHB-AP to use
T1200 000:182.546   AP[0]: Core found
T1200 000:184.634   AP[0]: AHB-AP ROM base: 0xE00FF000
T1200 000:191.311   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1200 000:193.658   Found Cortex-M4 r0p1, Little endian.
T1200 000:294.563    -- Max. mem block: 0x000033C0
T1200 000:294.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 000:296.857   CPU_ReadMem(4 bytes @ 0xE0002000)
T1200 000:300.830   FPUnit: 6 code (BP) slots and 2 literal slots
T1200 000:300.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1200 000:301.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:302.213   CPU_WriteMem(4 bytes @ 0xE0001000)
T1200 000:302.963   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1200 000:303.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1200 000:304.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1200 000:305.157   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1200 000:310.212   CoreSight components:
T1200 000:323.542   ROMTbl[0] @ E00FF000
T1200 000:323.569   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1200 000:324.975   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1200 000:330.143   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1200 000:330.172   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1200 000:333.724   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1200 000:333.748   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1200 000:337.136   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1200 000:337.162   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1200 000:340.643   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1200 000:340.668   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1200 000:346.096   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1200 000:346.120   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1200 000:349.887   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1200 000:350.241 - 211.737ms   returns 0x2BA01477
T1200 000:350.289 JLINK_GetDLLVersion()  returns 67005
T1200 000:350.302 JLINK_CORE_GetFound()
T1200 000:350.307 - 0.008ms returns 0xE0000FF
T1200 000:350.315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1200 000:350.325   Value=0xE00FF000
T1200 000:350.333 - 0.020ms returns 0x00
T1200 000:352.832 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1200 000:352.847   Value=0xE00FF000
T1200 000:352.855 - 0.026ms returns 0x00
T1200 000:352.863 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1200 000:352.869   Value=0xE0041000
T1200 000:352.877 - 0.016ms returns 0x00
T1200 000:352.897   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1200 000:352.926   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1200 000:354.469   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 000:354.486 - 1.596ms returns 0x20
T1200 000:354.529 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1200 000:354.536   Value=0x00000000
T1200 000:354.544 - 0.018ms returns 0x00
T1200 000:354.551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1200 000:354.557   Value=0xE0040000
T1200 000:354.565 - 0.016ms returns 0x00
T1200 000:354.572 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1200 000:354.577   Value=0xE0000000
T1200 000:354.585 - 0.015ms returns 0x00
T1200 000:354.592 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1200 000:354.598   Value=0xE0001000
T1200 000:354.605 - 0.016ms returns 0x00
T1200 000:354.612 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1200 000:354.619   Value=0xE0002000
T1200 000:354.628 - 0.021ms returns 0x00
T1200 000:354.641 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1200 000:354.653   Value=0xE000E000
T1200 000:354.661 - 0.022ms returns 0x00
T1200 000:354.669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1200 000:354.675   Value=0xE000EDF0
T1200 000:354.682 - 0.016ms returns 0x00
T1200 000:354.689 JLINK_GetDebugInfo(0x01 = Unknown)
T1200 000:354.701   Value=0x00000001
T1200 000:354.708 - 0.021ms returns 0x00
T1200 000:354.719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1200 000:354.733   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1200 000:355.998   Data:  41 C2 0F 41
T1200 000:356.033    - CPUID
T1200 000:356.041 - 1.324ms returns 1
T1200 000:356.089 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1200 000:356.097   Value=0x00000000
T1200 000:356.105 - 0.018ms returns 0x00
T1200 000:356.116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1200 000:356.121 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1200 000:356.129 JLINK_Reset()
T1200 000:357.923   CPU is running
T1200 000:357.944   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1200 000:358.557   CPU is running
T1200 000:358.581   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1200 000:362.280   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1200 000:366.062   Reset: Reset device via AIRCR.SYSRESETREQ.
T1200 000:366.085   CPU is running
T1200 000:366.096   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1200 000:419.692   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 000:420.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 000:420.836   CPU is running
T1200 000:420.848   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1200 000:421.400   CPU is running
T1200 000:421.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1200 000:427.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 000:434.853   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 000:435.408   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1200 000:436.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:436.783 - 80.661ms
T1200 000:436.831 JLINK_Halt()
T1200 000:436.839 - 0.010ms returns 0x00
T1200 000:436.848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1200 000:436.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 000:489.993   Data:  03 00 03 00
T1200 000:490.015    - DHCSR
T1200 000:490.023 - 53.178ms returns 1
T1200 000:490.076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1200 000:490.084    - DHCSR
T1200 000:490.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1200 000:490.690 - 0.624ms returns 0
T1200 000:490.741 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1200 000:490.749    - DEMCR
T1200 000:490.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1200 000:491.370 - 0.638ms returns 0
T1200 000:504.338 JLINK_GetHWStatus(...)
T1200 000:504.603 - 0.273ms returns 0x00
T1200 000:513.050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1200 000:513.071 - 0.024ms returns 0x06
T1200 000:513.079 JLINK_GetNumBPUnits(Type = 0xF0)
T1200 000:513.085 - 0.008ms returns 0x2000
T1200 000:513.092 JLINK_GetNumWPUnits()
T1200 000:513.097 - 0.008ms returns 0x04
T1200 000:523.929 JLINK_GetSpeed()
T1200 000:523.948 - 0.021ms returns 0x3E8
T1200 000:529.112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1200 000:529.143   CPU_ReadMem(4 bytes @ 0xE000E004)
T1200 000:529.831   Data:  01 00 00 00
T1200 000:529.846 - 0.737ms returns 1
T1200 000:529.888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1200 000:529.931   CPU_ReadMem(4 bytes @ 0xE000E004)
T1200 000:530.505   Data:  01 00 00 00
T1200 000:530.520 - 0.634ms returns 1
T1200 000:530.557 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1200 000:530.565   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 000:530.986   CPU_WriteMem(28 bytes @ 0xE0001000)
T1200 000:531.897 - 1.346ms returns 0x1C
T1200 000:531.937 JLINK_Halt()
T1200 000:531.943 - 0.009ms returns 0x00
T1200 000:531.951 JLINK_IsHalted()
T1200 000:531.957 - 0.009ms returns TRUE
T1200 000:535.837 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...)
T1200 000:535.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1200 000:536.453   CPU_WriteMem(564 bytes @ 0x20000000)
T1200 000:544.671 - 8.849ms returns 0x234
T1200 000:544.759 JLINK_WriteReg(R0, 0x00000000)
T1200 000:544.770 - 0.014ms returns 0x00
T1200 000:544.780 JLINK_WriteReg(R1, 0x03D09000)
T1200 000:544.786 - 0.009ms returns 0x00
T1200 000:544.793 JLINK_WriteReg(R2, 0x00000001)
T1200 000:544.799 - 0.008ms returns 0x00
T1200 000:544.806 JLINK_WriteReg(R3, 0x00000000)
T1200 000:544.812 - 0.008ms returns 0x00
T1200 000:544.821 JLINK_WriteReg(R4, 0x00000000)
T1200 000:544.827 - 0.008ms returns 0x00
T1200 000:544.835 JLINK_WriteReg(R5, 0x00000000)
T1200 000:544.841 - 0.008ms returns 0x00
T1200 000:544.849 JLINK_WriteReg(R6, 0x00000000)
T1200 000:544.855 - 0.008ms returns 0x00
T1200 000:544.864 JLINK_WriteReg(R7, 0x00000000)
T1200 000:544.870 - 0.008ms returns 0x00
T1200 000:544.878 JLINK_WriteReg(R8, 0x00000000)
T1200 000:544.884 - 0.008ms returns 0x00
T1200 000:544.891 JLINK_WriteReg(R9, 0x20000230)
T1200 000:544.897 - 0.008ms returns 0x00
T1200 000:544.906 JLINK_WriteReg(R10, 0x00000000)
T1200 000:544.912 - 0.008ms returns 0x00
T1200 000:544.920 JLINK_WriteReg(R11, 0x00000000)
T1200 000:544.926 - 0.008ms returns 0x00
T1200 000:544.934 JLINK_WriteReg(R12, 0x00000000)
T1200 000:544.942 - 0.010ms returns 0x00
T1200 000:544.951 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:544.957 - 0.009ms returns 0x00
T1200 000:544.966 JLINK_WriteReg(R14, 0x20000001)
T1200 000:544.972 - 0.008ms returns 0x00
T1200 000:544.980 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1200 000:544.986 - 0.011ms returns 0x00
T1200 000:544.998 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:545.004 - 0.009ms returns 0x00
T1200 000:545.012 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:545.017 - 0.008ms returns 0x00
T1200 000:545.026 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:545.031 - 0.008ms returns 0x00
T1200 000:545.039 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:545.045 - 0.008ms returns 0x00
T1200 000:545.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:545.066   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:545.750 - 0.708ms returns 0x00000001
T1200 000:545.808 JLINK_Go()
T1200 000:545.823   CPU_WriteMem(2 bytes @ 0x20000000)
T1200 000:546.487   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:547.172   CPU_WriteMem(4 bytes @ 0xE0002008)
T1200 000:547.186   CPU_WriteMem(4 bytes @ 0xE000200C)
T1200 000:547.195   CPU_WriteMem(4 bytes @ 0xE0002010)
T1200 000:547.203   CPU_WriteMem(4 bytes @ 0xE0002014)
T1200 000:547.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T1200 000:547.219   CPU_WriteMem(4 bytes @ 0xE000201C)
T1200 000:549.938   CPU_WriteMem(4 bytes @ 0xE0001004)
T1200 000:556.475 - 10.681ms
T1200 000:556.528 JLINK_IsHalted()
T1200 000:563.080   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:563.805 - 7.283ms returns TRUE
T1200 000:563.846 JLINK_ReadReg(R15 (PC))
T1200 000:563.856 - 0.013ms returns 0x20000000
T1200 000:563.864 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1200 000:563.870 - 0.009ms returns 0x00
T1200 000:563.878 JLINK_ReadReg(R0)
T1200 000:563.884 - 0.008ms returns 0x00000000
T1200 000:565.959 JLINK_WriteReg(R0, 0x00000000)
T1200 000:565.977 - 0.022ms returns 0x00
T1200 000:565.986 JLINK_WriteReg(R1, 0x00001000)
T1200 000:565.992 - 0.009ms returns 0x00
T1200 000:565.999 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:566.005 - 0.008ms returns 0x00
T1200 000:566.012 JLINK_WriteReg(R3, 0x00000000)
T1200 000:566.017 - 0.008ms returns 0x00
T1200 000:566.025 JLINK_WriteReg(R4, 0x00000000)
T1200 000:566.030 - 0.008ms returns 0x00
T1200 000:566.037 JLINK_WriteReg(R5, 0x00000000)
T1200 000:566.043 - 0.008ms returns 0x00
T1200 000:566.050 JLINK_WriteReg(R6, 0x00000000)
T1200 000:566.056 - 0.008ms returns 0x00
T1200 000:566.063 JLINK_WriteReg(R7, 0x00000000)
T1200 000:566.068 - 0.008ms returns 0x00
T1200 000:566.075 JLINK_WriteReg(R8, 0x00000000)
T1200 000:566.081 - 0.008ms returns 0x00
T1200 000:566.088 JLINK_WriteReg(R9, 0x20000230)
T1200 000:566.094 - 0.008ms returns 0x00
T1200 000:566.101 JLINK_WriteReg(R10, 0x00000000)
T1200 000:566.107 - 0.008ms returns 0x00
T1200 000:566.114 JLINK_WriteReg(R11, 0x00000000)
T1200 000:566.119 - 0.008ms returns 0x00
T1200 000:566.127 JLINK_WriteReg(R12, 0x00000000)
T1200 000:566.132 - 0.008ms returns 0x00
T1200 000:566.139 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:566.146 - 0.009ms returns 0x00
T1200 000:566.153 JLINK_WriteReg(R14, 0x20000001)
T1200 000:566.158 - 0.008ms returns 0x00
T1200 000:566.165 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1200 000:566.171 - 0.008ms returns 0x00
T1200 000:566.178 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:566.184 - 0.008ms returns 0x00
T1200 000:566.191 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:566.197 - 0.008ms returns 0x00
T1200 000:566.204 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:566.210 - 0.008ms returns 0x00
T1200 000:566.217 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:566.223 - 0.008ms returns 0x00
T1200 000:566.230   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:566.240 - 0.012ms returns 0x00000002
T1200 000:566.247 JLINK_Go()
T1200 000:566.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:623.251 - 57.019ms
T1200 000:623.309 JLINK_IsHalted()
T1200 000:629.915   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:630.518 - 7.214ms returns TRUE
T1200 000:630.559 JLINK_ReadReg(R15 (PC))
T1200 000:630.569 - 0.013ms returns 0x20000000
T1200 000:630.577 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1200 000:630.583 - 0.009ms returns 0x00
T1200 000:630.591 JLINK_ReadReg(R0)
T1200 000:630.597 - 0.008ms returns 0x00000001
T1200 000:630.609 JLINK_WriteReg(R0, 0x00000000)
T1200 000:630.648 - 0.044ms returns 0x00
T1200 000:630.660 JLINK_WriteReg(R1, 0x00001000)
T1200 000:630.666 - 0.008ms returns 0x00
T1200 000:630.675 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:630.681 - 0.008ms returns 0x00
T1200 000:630.692 JLINK_WriteReg(R3, 0x00000000)
T1200 000:630.698 - 0.008ms returns 0x00
T1200 000:630.705 JLINK_WriteReg(R4, 0x00000000)
T1200 000:630.710 - 0.008ms returns 0x00
T1200 000:630.717 JLINK_WriteReg(R5, 0x00000000)
T1200 000:630.723 - 0.008ms returns 0x00
T1200 000:630.730 JLINK_WriteReg(R6, 0x00000000)
T1200 000:630.736 - 0.008ms returns 0x00
T1200 000:630.743 JLINK_WriteReg(R7, 0x00000000)
T1200 000:630.748 - 0.008ms returns 0x00
T1200 000:630.755 JLINK_WriteReg(R8, 0x00000000)
T1200 000:630.761 - 0.008ms returns 0x00
T1200 000:630.768 JLINK_WriteReg(R9, 0x20000230)
T1200 000:630.774 - 0.008ms returns 0x00
T1200 000:630.781 JLINK_WriteReg(R10, 0x00000000)
T1200 000:630.786 - 0.008ms returns 0x00
T1200 000:630.793 JLINK_WriteReg(R11, 0x00000000)
T1200 000:630.799 - 0.008ms returns 0x00
T1200 000:630.806 JLINK_WriteReg(R12, 0x00000000)
T1200 000:630.812 - 0.008ms returns 0x00
T1200 000:630.819 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:630.827 - 0.010ms returns 0x00
T1200 000:630.835 JLINK_WriteReg(R14, 0x20000001)
T1200 000:630.843 - 0.010ms returns 0x00
T1200 000:630.850 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1200 000:630.856 - 0.008ms returns 0x00
T1200 000:630.863 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:630.869 - 0.008ms returns 0x00
T1200 000:630.876 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:630.882 - 0.008ms returns 0x00
T1200 000:630.889 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:630.894 - 0.008ms returns 0x00
T1200 000:630.901 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:630.907 - 0.008ms returns 0x00
T1200 000:630.915   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:630.924 - 0.012ms returns 0x00000003
T1200 000:630.931 JLINK_Go()
T1200 000:630.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:637.327 - 6.411ms
T1200 000:637.379 JLINK_IsHalted()
T1200 000:637.964 - 0.593ms returns FALSE
T1200 000:654.330 JLINK_IsHalted()
T1200 000:660.873   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:661.443 - 7.126ms returns TRUE
T1200 000:661.503 JLINK_ReadReg(R15 (PC))
T1200 000:661.516 - 0.016ms returns 0x20000000
T1200 000:661.526 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1200 000:661.532 - 0.009ms returns 0x00
T1200 000:661.541 JLINK_ReadReg(R0)
T1200 000:661.547 - 0.008ms returns 0x00000000
T1200 000:662.171 JLINK_WriteReg(R0, 0x00001000)
T1200 000:662.186 - 0.019ms returns 0x00
T1200 000:662.195 JLINK_WriteReg(R1, 0x00001000)
T1200 000:662.201 - 0.008ms returns 0x00
T1200 000:662.208 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:662.213 - 0.008ms returns 0x00
T1200 000:662.221 JLINK_WriteReg(R3, 0x00000000)
T1200 000:662.226 - 0.008ms returns 0x00
T1200 000:662.233 JLINK_WriteReg(R4, 0x00000000)
T1200 000:662.239 - 0.008ms returns 0x00
T1200 000:662.246 JLINK_WriteReg(R5, 0x00000000)
T1200 000:662.252 - 0.008ms returns 0x00
T1200 000:662.259 JLINK_WriteReg(R6, 0x00000000)
T1200 000:662.265 - 0.008ms returns 0x00
T1200 000:662.272 JLINK_WriteReg(R7, 0x00000000)
T1200 000:662.279 - 0.009ms returns 0x00
T1200 000:662.286 JLINK_WriteReg(R8, 0x00000000)
T1200 000:662.293 - 0.009ms returns 0x00
T1200 000:662.300 JLINK_WriteReg(R9, 0x20000230)
T1200 000:662.306 - 0.009ms returns 0x00
T1200 000:662.313 JLINK_WriteReg(R10, 0x00000000)
T1200 000:662.319 - 0.008ms returns 0x00
T1200 000:662.326 JLINK_WriteReg(R11, 0x00000000)
T1200 000:662.332 - 0.008ms returns 0x00
T1200 000:662.339 JLINK_WriteReg(R12, 0x00000000)
T1200 000:662.345 - 0.008ms returns 0x00
T1200 000:662.352 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:662.358 - 0.009ms returns 0x00
T1200 000:662.365 JLINK_WriteReg(R14, 0x20000001)
T1200 000:662.371 - 0.008ms returns 0x00
T1200 000:662.378 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1200 000:662.384 - 0.008ms returns 0x00
T1200 000:662.391 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:662.397 - 0.044ms returns 0x00
T1200 000:662.443 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:662.449 - 0.009ms returns 0x00
T1200 000:662.456 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:662.462 - 0.008ms returns 0x00
T1200 000:662.469 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:662.475 - 0.008ms returns 0x00
T1200 000:662.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:662.492 - 0.013ms returns 0x00000004
T1200 000:662.500 JLINK_Go()
T1200 000:662.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:668.982 - 6.498ms
T1200 000:669.037 JLINK_IsHalted()
T1200 000:675.539   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:676.212 - 7.189ms returns TRUE
T1200 000:676.275 JLINK_ReadReg(R15 (PC))
T1200 000:676.289 - 0.018ms returns 0x20000000
T1200 000:676.301 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1200 000:676.311 - 0.014ms returns 0x00
T1200 000:676.321 JLINK_ReadReg(R0)
T1200 000:676.330 - 0.013ms returns 0x00000001
T1200 000:676.344 JLINK_WriteReg(R0, 0x00001000)
T1200 000:676.353 - 0.013ms returns 0x00
T1200 000:676.363 JLINK_WriteReg(R1, 0x00001000)
T1200 000:676.371 - 0.012ms returns 0x00
T1200 000:676.381 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:676.389 - 0.012ms returns 0x00
T1200 000:676.399 JLINK_WriteReg(R3, 0x00000000)
T1200 000:676.407 - 0.012ms returns 0x00
T1200 000:676.417 JLINK_WriteReg(R4, 0x00000000)
T1200 000:676.425 - 0.012ms returns 0x00
T1200 000:676.434 JLINK_WriteReg(R5, 0x00000000)
T1200 000:676.442 - 0.011ms returns 0x00
T1200 000:676.452 JLINK_WriteReg(R6, 0x00000000)
T1200 000:676.460 - 0.011ms returns 0x00
T1200 000:676.469 JLINK_WriteReg(R7, 0x00000000)
T1200 000:676.477 - 0.012ms returns 0x00
T1200 000:676.487 JLINK_WriteReg(R8, 0x00000000)
T1200 000:676.495 - 0.012ms returns 0x00
T1200 000:676.505 JLINK_WriteReg(R9, 0x20000230)
T1200 000:676.513 - 0.012ms returns 0x00
T1200 000:676.523 JLINK_WriteReg(R10, 0x00000000)
T1200 000:676.531 - 0.012ms returns 0x00
T1200 000:676.541 JLINK_WriteReg(R11, 0x00000000)
T1200 000:676.549 - 0.011ms returns 0x00
T1200 000:676.558 JLINK_WriteReg(R12, 0x00000000)
T1200 000:676.567 - 0.013ms returns 0x00
T1200 000:676.578 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:676.587 - 0.013ms returns 0x00
T1200 000:676.598 JLINK_WriteReg(R14, 0x20000001)
T1200 000:676.606 - 0.012ms returns 0x00
T1200 000:676.617 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1200 000:676.625 - 0.012ms returns 0x00
T1200 000:676.636 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:676.644 - 0.012ms returns 0x00
T1200 000:676.655 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:676.664 - 0.012ms returns 0x00
T1200 000:676.674 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:676.683 - 0.013ms returns 0x00
T1200 000:676.694 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:676.726 - 0.036ms returns 0x00
T1200 000:676.737   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:676.749 - 0.017ms returns 0x00000005
T1200 000:676.759 JLINK_Go()
T1200 000:676.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:683.303 - 6.556ms
T1200 000:683.355 JLINK_IsHalted()
T1200 000:683.975 - 0.627ms returns FALSE
T1200 000:688.429 JLINK_IsHalted()
T1200 000:745.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:746.086 - 57.666ms returns TRUE
T1200 000:746.137 JLINK_ReadReg(R15 (PC))
T1200 000:746.148 - 0.014ms returns 0x20000000
T1200 000:746.156 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1200 000:746.163 - 0.009ms returns 0x00
T1200 000:746.170 JLINK_ReadReg(R0)
T1200 000:746.176 - 0.009ms returns 0x00000000
T1200 000:746.794 JLINK_WriteReg(R0, 0x00002000)
T1200 000:746.808 - 0.017ms returns 0x00
T1200 000:746.816 JLINK_WriteReg(R1, 0x00001000)
T1200 000:746.822 - 0.009ms returns 0x00
T1200 000:746.829 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:746.835 - 0.008ms returns 0x00
T1200 000:746.842 JLINK_WriteReg(R3, 0x00000000)
T1200 000:746.848 - 0.008ms returns 0x00
T1200 000:746.855 JLINK_WriteReg(R4, 0x00000000)
T1200 000:746.861 - 0.008ms returns 0x00
T1200 000:746.868 JLINK_WriteReg(R5, 0x00000000)
T1200 000:746.873 - 0.008ms returns 0x00
T1200 000:746.880 JLINK_WriteReg(R6, 0x00000000)
T1200 000:746.892 - 0.013ms returns 0x00
T1200 000:746.899 JLINK_WriteReg(R7, 0x00000000)
T1200 000:746.904 - 0.008ms returns 0x00
T1200 000:746.912 JLINK_WriteReg(R8, 0x00000000)
T1200 000:746.917 - 0.008ms returns 0x00
T1200 000:746.924 JLINK_WriteReg(R9, 0x20000230)
T1200 000:746.930 - 0.008ms returns 0x00
T1200 000:746.937 JLINK_WriteReg(R10, 0x00000000)
T1200 000:746.943 - 0.008ms returns 0x00
T1200 000:746.950 JLINK_WriteReg(R11, 0x00000000)
T1200 000:746.956 - 0.008ms returns 0x00
T1200 000:746.963 JLINK_WriteReg(R12, 0x00000000)
T1200 000:747.001 - 0.044ms returns 0x00
T1200 000:747.015 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:747.028 - 0.016ms returns 0x00
T1200 000:747.037 JLINK_WriteReg(R14, 0x20000001)
T1200 000:747.043 - 0.009ms returns 0x00
T1200 000:747.050 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1200 000:747.056 - 0.008ms returns 0x00
T1200 000:747.063 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:747.069 - 0.008ms returns 0x00
T1200 000:747.076 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:747.082 - 0.008ms returns 0x00
T1200 000:747.089 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:747.095 - 0.008ms returns 0x00
T1200 000:747.102 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:747.107 - 0.008ms returns 0x00
T1200 000:747.115   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:747.125 - 0.013ms returns 0x00000006
T1200 000:747.133 JLINK_Go()
T1200 000:747.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:753.638 - 6.518ms
T1200 000:753.688 JLINK_IsHalted()
T1200 000:760.028   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:760.702 - 7.023ms returns TRUE
T1200 000:760.750 JLINK_ReadReg(R15 (PC))
T1200 000:760.761 - 0.014ms returns 0x20000000
T1200 000:760.769 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1200 000:760.775 - 0.009ms returns 0x00
T1200 000:760.783 JLINK_ReadReg(R0)
T1200 000:760.789 - 0.008ms returns 0x00000001
T1200 000:760.800 JLINK_WriteReg(R0, 0x00002000)
T1200 000:760.806 - 0.009ms returns 0x00
T1200 000:760.814 JLINK_WriteReg(R1, 0x00001000)
T1200 000:760.820 - 0.008ms returns 0x00
T1200 000:760.827 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:760.833 - 0.008ms returns 0x00
T1200 000:760.840 JLINK_WriteReg(R3, 0x00000000)
T1200 000:760.846 - 0.008ms returns 0x00
T1200 000:760.853 JLINK_WriteReg(R4, 0x00000000)
T1200 000:760.859 - 0.008ms returns 0x00
T1200 000:760.866 JLINK_WriteReg(R5, 0x00000000)
T1200 000:760.872 - 0.008ms returns 0x00
T1200 000:760.879 JLINK_WriteReg(R6, 0x00000000)
T1200 000:760.885 - 0.008ms returns 0x00
T1200 000:760.892 JLINK_WriteReg(R7, 0x00000000)
T1200 000:760.898 - 0.008ms returns 0x00
T1200 000:760.905 JLINK_WriteReg(R8, 0x00000000)
T1200 000:760.911 - 0.008ms returns 0x00
T1200 000:760.918 JLINK_WriteReg(R9, 0x20000230)
T1200 000:760.924 - 0.008ms returns 0x00
T1200 000:760.931 JLINK_WriteReg(R10, 0x00000000)
T1200 000:760.937 - 0.008ms returns 0x00
T1200 000:760.944 JLINK_WriteReg(R11, 0x00000000)
T1200 000:760.950 - 0.008ms returns 0x00
T1200 000:760.957 JLINK_WriteReg(R12, 0x00000000)
T1200 000:760.963 - 0.008ms returns 0x00
T1200 000:760.970 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:760.976 - 0.009ms returns 0x00
T1200 000:760.983 JLINK_WriteReg(R14, 0x20000001)
T1200 000:760.989 - 0.008ms returns 0x00
T1200 000:760.996 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1200 000:761.002 - 0.008ms returns 0x00
T1200 000:761.009 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:761.015 - 0.008ms returns 0x00
T1200 000:761.022 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:761.028 - 0.008ms returns 0x00
T1200 000:761.035 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:761.041 - 0.008ms returns 0x00
T1200 000:761.048 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:761.054 - 0.008ms returns 0x00
T1200 000:761.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:761.071 - 0.012ms returns 0x00000007
T1200 000:761.079 JLINK_Go()
T1200 000:761.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:767.592 - 6.533ms
T1200 000:767.664 JLINK_IsHalted()
T1200 000:768.336 - 0.682ms returns FALSE
T1200 000:777.298 JLINK_IsHalted()
T1200 000:783.787   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:784.324 - 7.033ms returns TRUE
T1200 000:784.365 JLINK_ReadReg(R15 (PC))
T1200 000:784.376 - 0.013ms returns 0x20000000
T1200 000:784.384 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1200 000:784.391 - 0.009ms returns 0x00
T1200 000:784.398 JLINK_ReadReg(R0)
T1200 000:784.407 - 0.012ms returns 0x00000000
T1200 000:785.464 JLINK_WriteReg(R0, 0x00003000)
T1200 000:785.482 - 0.021ms returns 0x00
T1200 000:785.490 JLINK_WriteReg(R1, 0x00001000)
T1200 000:785.496 - 0.008ms returns 0x00
T1200 000:785.505 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:785.511 - 0.008ms returns 0x00
T1200 000:785.518 JLINK_WriteReg(R3, 0x00000000)
T1200 000:785.524 - 0.008ms returns 0x00
T1200 000:785.531 JLINK_WriteReg(R4, 0x00000000)
T1200 000:785.536 - 0.008ms returns 0x00
T1200 000:785.544 JLINK_WriteReg(R5, 0x00000000)
T1200 000:785.549 - 0.008ms returns 0x00
T1200 000:785.556 JLINK_WriteReg(R6, 0x00000000)
T1200 000:785.562 - 0.008ms returns 0x00
T1200 000:785.569 JLINK_WriteReg(R7, 0x00000000)
T1200 000:785.575 - 0.008ms returns 0x00
T1200 000:785.582 JLINK_WriteReg(R8, 0x00000000)
T1200 000:785.588 - 0.008ms returns 0x00
T1200 000:785.595 JLINK_WriteReg(R9, 0x20000230)
T1200 000:785.600 - 0.008ms returns 0x00
T1200 000:785.608 JLINK_WriteReg(R10, 0x00000000)
T1200 000:785.613 - 0.008ms returns 0x00
T1200 000:785.621 JLINK_WriteReg(R11, 0x00000000)
T1200 000:785.626 - 0.008ms returns 0x00
T1200 000:785.633 JLINK_WriteReg(R12, 0x00000000)
T1200 000:785.639 - 0.008ms returns 0x00
T1200 000:785.646 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:785.653 - 0.009ms returns 0x00
T1200 000:785.660 JLINK_WriteReg(R14, 0x20000001)
T1200 000:785.666 - 0.009ms returns 0x00
T1200 000:785.673 JLINK_WriteReg(R15 (PC), 0x2000011A)
T1200 000:785.679 - 0.008ms returns 0x00
T1200 000:785.686 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:785.693 - 0.010ms returns 0x00
T1200 000:785.703 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:785.711 - 0.012ms returns 0x00
T1200 000:785.722 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:785.728 - 0.009ms returns 0x00
T1200 000:785.736 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:785.741 - 0.009ms returns 0x00
T1200 000:785.752   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:785.764 - 0.015ms returns 0x00000008
T1200 000:785.772 JLINK_Go()
T1200 000:785.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:792.204 - 6.445ms
T1200 000:792.251 JLINK_IsHalted()
T1200 000:798.587   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:799.248 - 7.008ms returns TRUE
T1200 000:799.305 JLINK_ReadReg(R15 (PC))
T1200 000:799.318 - 0.016ms returns 0x20000000
T1200 000:799.326 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1200 000:799.333 - 0.009ms returns 0x00
T1200 000:799.341 JLINK_ReadReg(R0)
T1200 000:799.348 - 0.009ms returns 0x00000001
T1200 000:799.373 JLINK_WriteReg(R0, 0x00003000)
T1200 000:799.389 - 0.022ms returns 0x00
T1200 000:799.405 JLINK_WriteReg(R1, 0x00001000)
T1200 000:799.417 - 0.015ms returns 0x00
T1200 000:799.427 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:799.434 - 0.009ms returns 0x00
T1200 000:799.442 JLINK_WriteReg(R3, 0x00000000)
T1200 000:799.448 - 0.008ms returns 0x00
T1200 000:799.455 JLINK_WriteReg(R4, 0x00000000)
T1200 000:799.461 - 0.008ms returns 0x00
T1200 000:799.468 JLINK_WriteReg(R5, 0x00000000)
T1200 000:799.474 - 0.008ms returns 0x00
T1200 000:799.481 JLINK_WriteReg(R6, 0x00000000)
T1200 000:799.486 - 0.008ms returns 0x00
T1200 000:799.494 JLINK_WriteReg(R7, 0x00000000)
T1200 000:799.499 - 0.008ms returns 0x00
T1200 000:799.506 JLINK_WriteReg(R8, 0x00000000)
T1200 000:799.512 - 0.008ms returns 0x00
T1200 000:799.520 JLINK_WriteReg(R9, 0x20000230)
T1200 000:799.526 - 0.008ms returns 0x00
T1200 000:799.533 JLINK_WriteReg(R10, 0x00000000)
T1200 000:799.539 - 0.008ms returns 0x00
T1200 000:799.546 JLINK_WriteReg(R11, 0x00000000)
T1200 000:799.552 - 0.008ms returns 0x00
T1200 000:799.559 JLINK_WriteReg(R12, 0x00000000)
T1200 000:799.564 - 0.012ms returns 0x00
T1200 000:799.579 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:799.591 - 0.017ms returns 0x00
T1200 000:799.605 JLINK_WriteReg(R14, 0x20000001)
T1200 000:799.612 - 0.010ms returns 0x00
T1200 000:799.619 JLINK_WriteReg(R15 (PC), 0x200000D8)
T1200 000:799.625 - 0.008ms returns 0x00
T1200 000:799.632 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:799.638 - 0.008ms returns 0x00
T1200 000:799.646 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:799.651 - 0.008ms returns 0x00
T1200 000:799.661 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:799.681 - 0.026ms returns 0x00
T1200 000:799.696 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:799.704 - 0.012ms returns 0x00
T1200 000:799.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:799.723 - 0.013ms returns 0x00000009
T1200 000:799.737 JLINK_Go()
T1200 000:799.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:858.269 - 58.550ms
T1200 000:858.335 JLINK_IsHalted()
T1200 000:858.932 - 0.603ms returns FALSE
T1200 000:867.162 JLINK_IsHalted()
T1200 000:873.760   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:874.332 - 7.179ms returns TRUE
T1200 000:874.375 JLINK_ReadReg(R15 (PC))
T1200 000:874.386 - 0.013ms returns 0x20000000
T1200 000:874.394 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1200 000:874.400 - 0.009ms returns 0x00
T1200 000:874.408 JLINK_ReadReg(R0)
T1200 000:874.414 - 0.009ms returns 0x00000000
T1200 000:876.294 JLINK_WriteReg(R0, 0x00000001)
T1200 000:876.317 - 0.027ms returns 0x00
T1200 000:876.326 JLINK_WriteReg(R1, 0x00001000)
T1200 000:876.332 - 0.009ms returns 0x00
T1200 000:876.339 JLINK_WriteReg(R2, 0x000000FF)
T1200 000:876.345 - 0.008ms returns 0x00
T1200 000:876.352 JLINK_WriteReg(R3, 0x00000000)
T1200 000:876.358 - 0.008ms returns 0x00
T1200 000:876.365 JLINK_WriteReg(R4, 0x00000000)
T1200 000:876.371 - 0.008ms returns 0x00
T1200 000:876.378 JLINK_WriteReg(R5, 0x00000000)
T1200 000:876.384 - 0.008ms returns 0x00
T1200 000:876.391 JLINK_WriteReg(R6, 0x00000000)
T1200 000:876.396 - 0.008ms returns 0x00
T1200 000:876.403 JLINK_WriteReg(R7, 0x00000000)
T1200 000:876.409 - 0.008ms returns 0x00
T1200 000:876.416 JLINK_WriteReg(R8, 0x00000000)
T1200 000:876.422 - 0.008ms returns 0x00
T1200 000:876.429 JLINK_WriteReg(R9, 0x20000230)
T1200 000:876.435 - 0.008ms returns 0x00
T1200 000:876.442 JLINK_WriteReg(R10, 0x00000000)
T1200 000:876.448 - 0.008ms returns 0x00
T1200 000:876.455 JLINK_WriteReg(R11, 0x00000000)
T1200 000:876.462 - 0.009ms returns 0x00
T1200 000:876.469 JLINK_WriteReg(R12, 0x00000000)
T1200 000:876.475 - 0.008ms returns 0x00
T1200 000:876.482 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:876.488 - 0.009ms returns 0x00
T1200 000:876.496 JLINK_WriteReg(R14, 0x20000001)
T1200 000:876.502 - 0.008ms returns 0x00
T1200 000:876.509 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1200 000:876.524 - 0.019ms returns 0x00
T1200 000:876.534 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:876.542 - 0.010ms returns 0x00
T1200 000:876.549 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:876.555 - 0.008ms returns 0x00
T1200 000:876.562 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:876.568 - 0.008ms returns 0x00
T1200 000:876.575 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:876.581 - 0.009ms returns 0x00
T1200 000:876.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:876.600 - 0.013ms returns 0x0000000A
T1200 000:876.607 JLINK_Go()
T1200 000:876.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:883.190 - 6.597ms
T1200 000:883.248 JLINK_IsHalted()
T1200 000:889.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:890.363 - 7.127ms returns TRUE
T1200 000:890.423 JLINK_ReadReg(R15 (PC))
T1200 000:890.435 - 0.016ms returns 0x20000000
T1200 000:890.446 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1200 000:890.455 - 0.012ms returns 0x00
T1200 000:890.467 JLINK_ReadReg(R0)
T1200 000:890.476 - 0.014ms returns 0x00000000
T1200 000:948.680 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...)
T1200 000:948.695   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1200 000:948.714   CPU_WriteMem(564 bytes @ 0x20000000)
T1200 000:983.230 - 34.566ms returns 0x234
T1200 000:983.321 JLINK_WriteReg(R0, 0x00000000)
T1200 000:983.333 - 0.015ms returns 0x00
T1200 000:983.340 JLINK_WriteReg(R1, 0x03D09000)
T1200 000:983.346 - 0.008ms returns 0x00
T1200 000:983.353 JLINK_WriteReg(R2, 0x00000002)
T1200 000:983.362 - 0.011ms returns 0x00
T1200 000:983.369 JLINK_WriteReg(R3, 0x00000000)
T1200 000:983.375 - 0.008ms returns 0x00
T1200 000:983.382 JLINK_WriteReg(R4, 0x00000000)
T1200 000:983.387 - 0.008ms returns 0x00
T1200 000:983.394 JLINK_WriteReg(R5, 0x00000000)
T1200 000:983.400 - 0.008ms returns 0x00
T1200 000:983.407 JLINK_WriteReg(R6, 0x00000000)
T1200 000:983.413 - 0.008ms returns 0x00
T1200 000:983.420 JLINK_WriteReg(R7, 0x00000000)
T1200 000:983.426 - 0.008ms returns 0x00
T1200 000:983.433 JLINK_WriteReg(R8, 0x00000000)
T1200 000:983.438 - 0.008ms returns 0x00
T1200 000:983.445 JLINK_WriteReg(R9, 0x20000230)
T1200 000:983.451 - 0.008ms returns 0x00
T1200 000:983.458 JLINK_WriteReg(R10, 0x00000000)
T1200 000:983.464 - 0.008ms returns 0x00
T1200 000:983.471 JLINK_WriteReg(R11, 0x00000000)
T1200 000:983.477 - 0.008ms returns 0x00
T1200 000:983.484 JLINK_WriteReg(R12, 0x00000000)
T1200 000:983.489 - 0.008ms returns 0x00
T1200 000:983.496 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 000:983.503 - 0.009ms returns 0x00
T1200 000:983.510 JLINK_WriteReg(R14, 0x20000001)
T1200 000:983.516 - 0.008ms returns 0x00
T1200 000:983.523 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1200 000:983.529 - 0.008ms returns 0x00
T1200 000:983.536 JLINK_WriteReg(XPSR, 0x01000000)
T1200 000:983.542 - 0.008ms returns 0x00
T1200 000:983.549 JLINK_WriteReg(MSP, 0x20002000)
T1200 000:983.554 - 0.008ms returns 0x00
T1200 000:983.561 JLINK_WriteReg(PSP, 0x20002000)
T1200 000:983.567 - 0.008ms returns 0x00
T1200 000:983.574 JLINK_WriteReg(CFBP, 0x00000000)
T1200 000:983.580 - 0.008ms returns 0x00
T1200 000:983.587   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 000:983.600   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:984.339 - 0.761ms returns 0x0000000B
T1200 000:984.383 JLINK_Go()
T1200 000:984.395   CPU_WriteMem(2 bytes @ 0x20000000)
T1200 000:984.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 000:991.396 - 7.027ms
T1200 000:991.446 JLINK_IsHalted()
T1200 000:998.045   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 000:998.805 - 7.368ms returns TRUE
T1200 000:998.859 JLINK_ReadReg(R15 (PC))
T1200 000:998.870 - 0.014ms returns 0x20000000
T1200 000:998.878 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1200 000:998.884 - 0.009ms returns 0x00
T1200 000:998.892 JLINK_ReadReg(R0)
T1200 000:998.898 - 0.008ms returns 0x00000000
T1200 001:001.225 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:001.240   Data:  68 2A 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ...
T1200 001:001.303   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:007.935 - 6.726ms returns 0x1CC
T1200 001:008.000 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:008.009   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 001:008.031   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:022.100 - 14.114ms returns 0x400
T1200 001:022.165 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:022.173   Data:  F4 D3 00 F0 1D FB 6F 70 00 20 D9 E7 6F 70 01 20 ...
T1200 001:022.193   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 001:036.276 - 14.128ms returns 0x400
T1200 001:036.367 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 001:036.382   Data:  04 42 01 68 00 29 FC D0 13 60 01 68 00 29 FC D0 ...
T1200 001:036.408   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 001:103.085 - 66.733ms returns 0x400
T1200 001:103.148 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 001:103.157   Data:  ED 1C B0 B9 DF F8 80 80 4F F4 80 30 C8 F8 44 03 ...
T1200 001:103.175   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 001:111.440 - 8.306ms returns 0x234
T1200 001:111.507 JLINK_WriteReg(R0, 0x00000000)
T1200 001:111.519 - 0.015ms returns 0x00
T1200 001:111.526 JLINK_WriteReg(R1, 0x00001000)
T1200 001:111.533 - 0.009ms returns 0x00
T1200 001:111.543 JLINK_WriteReg(R2, 0x20000234)
T1200 001:111.552 - 0.011ms returns 0x00
T1200 001:111.560 JLINK_WriteReg(R3, 0x00000000)
T1200 001:111.566 - 0.008ms returns 0x00
T1200 001:111.575 JLINK_WriteReg(R4, 0x00000000)
T1200 001:111.581 - 0.008ms returns 0x00
T1200 001:111.589 JLINK_WriteReg(R5, 0x00000000)
T1200 001:111.595 - 0.008ms returns 0x00
T1200 001:111.603 JLINK_WriteReg(R6, 0x00000000)
T1200 001:111.610 - 0.008ms returns 0x00
T1200 001:111.618 JLINK_WriteReg(R7, 0x00000000)
T1200 001:111.624 - 0.009ms returns 0x00
T1200 001:111.633 JLINK_WriteReg(R8, 0x00000000)
T1200 001:111.639 - 0.009ms returns 0x00
T1200 001:111.647 JLINK_WriteReg(R9, 0x20000230)
T1200 001:111.653 - 0.008ms returns 0x00
T1200 001:111.662 JLINK_WriteReg(R10, 0x00000000)
T1200 001:111.667 - 0.008ms returns 0x00
T1200 001:111.676 JLINK_WriteReg(R11, 0x00000000)
T1200 001:111.682 - 0.008ms returns 0x00
T1200 001:111.690 JLINK_WriteReg(R12, 0x00000000)
T1200 001:111.696 - 0.008ms returns 0x00
T1200 001:111.704 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:111.711 - 0.009ms returns 0x00
T1200 001:111.719 JLINK_WriteReg(R14, 0x20000001)
T1200 001:111.725 - 0.008ms returns 0x00
T1200 001:111.733 JLINK_WriteReg(R15 (PC), 0x20000156)
T1200 001:111.739 - 0.008ms returns 0x00
T1200 001:111.748 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:111.754 - 0.009ms returns 0x00
T1200 001:111.762 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:111.768 - 0.008ms returns 0x00
T1200 001:111.777 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:111.783 - 0.008ms returns 0x00
T1200 001:111.791 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:111.797 - 0.008ms returns 0x00
T1200 001:111.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:111.815 - 0.012ms returns 0x0000000C
T1200 001:111.824 JLINK_Go()
T1200 001:111.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:118.240 - 6.429ms
T1200 001:118.298 JLINK_IsHalted()
T1200 001:118.885 - 0.593ms returns FALSE
T1200 001:134.459 JLINK_IsHalted()
T1200 001:135.282 - 0.832ms returns FALSE
T1200 001:136.408 JLINK_IsHalted()
T1200 001:137.233 - 0.833ms returns FALSE
T1200 001:138.406 JLINK_IsHalted()
T1200 001:139.191 - 0.792ms returns FALSE
T1200 001:140.315 JLINK_IsHalted()
T1200 001:141.081 - 0.773ms returns FALSE
T1200 001:142.264 JLINK_IsHalted()
T1200 001:142.960 - 0.703ms returns FALSE
T1200 001:149.103 JLINK_IsHalted()
T1200 001:149.789 - 0.695ms returns FALSE
T1200 001:151.057 JLINK_IsHalted()
T1200 001:151.682 - 0.631ms returns FALSE
T1200 001:152.994 JLINK_IsHalted()
T1200 001:153.639 - 0.652ms returns FALSE
T1200 001:154.947 JLINK_IsHalted()
T1200 001:155.603 - 0.663ms returns FALSE
T1200 001:162.781 JLINK_IsHalted()
T1200 001:220.142   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:220.798 - 58.026ms returns TRUE
T1200 001:220.846 JLINK_ReadReg(R15 (PC))
T1200 001:220.857 - 0.013ms returns 0x20000000
T1200 001:220.865 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1200 001:220.871 - 0.009ms returns 0x00
T1200 001:220.879 JLINK_ReadReg(R0)
T1200 001:220.885 - 0.008ms returns 0x00000000
T1200 001:222.215 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:222.227   Data:  2D 25 64 2D 2D 2D 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E ...
T1200 001:222.243   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:228.837 - 6.641ms returns 0x1CC
T1200 001:228.916 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:228.928   Data:  C4 F8 08 63 A8 68 C4 F8 04 03 C4 F8 08 80 C4 F8 ...
T1200 001:228.953   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:243.150 - 14.246ms returns 0x400
T1200 001:243.206 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:243.214   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T1200 001:243.232   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 001:257.425 - 14.232ms returns 0x400
T1200 001:257.486 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 001:257.495   Data:  01 F1 A0 41 C1 F8 00 07 69 68 89 00 01 F1 A0 41 ...
T1200 001:257.513   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 001:271.657 - 14.186ms returns 0x400
T1200 001:271.726 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 001:271.738   Data:  1C 46 15 46 0F 46 08 46 1A 9E 00 F0 D9 FA 18 21 ...
T1200 001:271.757   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 001:279.742 - 8.032ms returns 0x234
T1200 001:279.811 JLINK_WriteReg(R0, 0x00001000)
T1200 001:279.823 - 0.015ms returns 0x00
T1200 001:279.831 JLINK_WriteReg(R1, 0x00001000)
T1200 001:279.837 - 0.009ms returns 0x00
T1200 001:279.844 JLINK_WriteReg(R2, 0x20000234)
T1200 001:279.851 - 0.009ms returns 0x00
T1200 001:279.858 JLINK_WriteReg(R3, 0x00000000)
T1200 001:279.864 - 0.008ms returns 0x00
T1200 001:279.871 JLINK_WriteReg(R4, 0x00000000)
T1200 001:279.877 - 0.008ms returns 0x00
T1200 001:279.884 JLINK_WriteReg(R5, 0x00000000)
T1200 001:279.890 - 0.008ms returns 0x00
T1200 001:279.897 JLINK_WriteReg(R6, 0x00000000)
T1200 001:279.903 - 0.008ms returns 0x00
T1200 001:279.910 JLINK_WriteReg(R7, 0x00000000)
T1200 001:279.916 - 0.008ms returns 0x00
T1200 001:279.923 JLINK_WriteReg(R8, 0x00000000)
T1200 001:279.929 - 0.008ms returns 0x00
T1200 001:279.936 JLINK_WriteReg(R9, 0x20000230)
T1200 001:279.942 - 0.008ms returns 0x00
T1200 001:279.950 JLINK_WriteReg(R10, 0x00000000)
T1200 001:279.955 - 0.008ms returns 0x00
T1200 001:279.963 JLINK_WriteReg(R11, 0x00000000)
T1200 001:279.968 - 0.008ms returns 0x00
T1200 001:279.976 JLINK_WriteReg(R12, 0x00000000)
T1200 001:279.981 - 0.008ms returns 0x00
T1200 001:279.989 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:279.995 - 0.009ms returns 0x00
T1200 001:280.002 JLINK_WriteReg(R14, 0x20000001)
T1200 001:280.008 - 0.008ms returns 0x00
T1200 001:280.015 JLINK_WriteReg(R15 (PC), 0x20000156)
T1200 001:280.021 - 0.008ms returns 0x00
T1200 001:280.029 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:280.035 - 0.008ms returns 0x00
T1200 001:280.042 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:280.048 - 0.008ms returns 0x00
T1200 001:280.055 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:280.061 - 0.008ms returns 0x00
T1200 001:280.068 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:280.074 - 0.008ms returns 0x00
T1200 001:280.082   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:280.091 - 0.012ms returns 0x0000000D
T1200 001:280.099 JLINK_Go()
T1200 001:280.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:286.543 - 6.461ms
T1200 001:286.604 JLINK_IsHalted()
T1200 001:339.837 - 53.248ms returns FALSE
T1200 001:346.175 JLINK_IsHalted()
T1200 001:346.927 - 0.761ms returns FALSE
T1200 001:355.016 JLINK_IsHalted()
T1200 001:361.835   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:362.473 - 7.465ms returns TRUE
T1200 001:362.517 JLINK_ReadReg(R15 (PC))
T1200 001:362.528 - 0.014ms returns 0x20000000
T1200 001:362.536 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1200 001:362.544 - 0.010ms returns 0x00
T1200 001:362.552 JLINK_ReadReg(R0)
T1200 001:362.558 - 0.009ms returns 0x00000000
T1200 001:366.035 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:366.057   Data:  C0 F3 83 10 06 28 00 D3 06 20 00 99 60 F3 89 11 ...
T1200 001:366.080   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:372.748 - 6.732ms returns 0x1CC
T1200 001:372.817 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:372.826   Data:  40 1C 88 42 F8 D3 00 20 10 BD 00 00 C0 03 00 20 ...
T1200 001:372.846   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:386.948 - 14.146ms returns 0x400
T1200 001:387.012 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:387.021   Data:  04 EB 8C 0C 49 1C 52 1C CC F8 0C 30 BA 42 F3 D3 ...
T1200 001:387.049   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 001:401.272 - 14.276ms returns 0x400
T1200 001:401.336 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 001:401.345   Data:  A8 71 20 46 FF F7 07 FD E8 78 A9 68 C4 F8 44 15 ...
T1200 001:401.364   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 001:468.001 - 66.694ms returns 0x400
T1200 001:468.084 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 001:468.096   Data:  9B FF F5 E7 BD E8 F0 9F 04 2E 00 00 02 00 00 01 ...
T1200 001:468.122   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 001:476.174 - 8.103ms returns 0x234
T1200 001:476.238 JLINK_WriteReg(R0, 0x00002000)
T1200 001:476.250 - 0.015ms returns 0x00
T1200 001:476.258 JLINK_WriteReg(R1, 0x00001000)
T1200 001:476.264 - 0.009ms returns 0x00
T1200 001:476.271 JLINK_WriteReg(R2, 0x20000234)
T1200 001:476.277 - 0.008ms returns 0x00
T1200 001:476.286 JLINK_WriteReg(R3, 0x00000000)
T1200 001:476.292 - 0.008ms returns 0x00
T1200 001:476.300 JLINK_WriteReg(R4, 0x00000000)
T1200 001:476.306 - 0.008ms returns 0x00
T1200 001:476.314 JLINK_WriteReg(R5, 0x00000000)
T1200 001:476.320 - 0.008ms returns 0x00
T1200 001:476.329 JLINK_WriteReg(R6, 0x00000000)
T1200 001:476.335 - 0.008ms returns 0x00
T1200 001:476.343 JLINK_WriteReg(R7, 0x00000000)
T1200 001:476.349 - 0.008ms returns 0x00
T1200 001:476.357 JLINK_WriteReg(R8, 0x00000000)
T1200 001:476.363 - 0.008ms returns 0x00
T1200 001:476.372 JLINK_WriteReg(R9, 0x20000230)
T1200 001:476.377 - 0.008ms returns 0x00
T1200 001:476.386 JLINK_WriteReg(R10, 0x00000000)
T1200 001:476.392 - 0.009ms returns 0x00
T1200 001:476.400 JLINK_WriteReg(R11, 0x00000000)
T1200 001:476.406 - 0.008ms returns 0x00
T1200 001:476.415 JLINK_WriteReg(R12, 0x00000000)
T1200 001:476.420 - 0.008ms returns 0x00
T1200 001:476.429 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:476.436 - 0.009ms returns 0x00
T1200 001:476.444 JLINK_WriteReg(R14, 0x20000001)
T1200 001:476.450 - 0.008ms returns 0x00
T1200 001:476.458 JLINK_WriteReg(R15 (PC), 0x20000156)
T1200 001:476.465 - 0.008ms returns 0x00
T1200 001:476.473 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:476.479 - 0.008ms returns 0x00
T1200 001:476.487 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:476.493 - 0.008ms returns 0x00
T1200 001:476.501 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:476.507 - 0.008ms returns 0x00
T1200 001:476.516 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:476.522 - 0.008ms returns 0x00
T1200 001:476.531   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:476.540 - 0.012ms returns 0x0000000E
T1200 001:476.549 JLINK_Go()
T1200 001:476.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:483.080 - 6.545ms
T1200 001:483.136 JLINK_IsHalted()
T1200 001:483.757 - 0.628ms returns FALSE
T1200 001:487.709 JLINK_IsHalted()
T1200 001:488.553 - 0.854ms returns FALSE
T1200 001:499.417 JLINK_IsHalted()
T1200 001:500.182 - 0.781ms returns FALSE
T1200 001:504.297 JLINK_IsHalted()
T1200 001:504.966 - 0.682ms returns FALSE
T1200 001:506.257 JLINK_IsHalted()
T1200 001:506.959 - 0.708ms returns FALSE
T1200 001:508.196 JLINK_IsHalted()
T1200 001:508.850 - 0.662ms returns FALSE
T1200 001:510.154 JLINK_IsHalted()
T1200 001:510.828 - 0.682ms returns FALSE
T1200 001:512.126 JLINK_IsHalted()
T1200 001:512.830 - 0.710ms returns FALSE
T1200 001:514.051 JLINK_IsHalted()
T1200 001:514.721 - 0.678ms returns FALSE
T1200 001:521.862 JLINK_IsHalted()
T1200 001:522.565 - 0.715ms returns FALSE
T1200 001:523.822 JLINK_IsHalted()
T1200 001:524.480 - 0.670ms returns FALSE
T1200 001:525.786 JLINK_IsHalted()
T1200 001:584.766   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:585.341 - 59.566ms returns TRUE
T1200 001:585.390 JLINK_ReadReg(R15 (PC))
T1200 001:585.402 - 0.014ms returns 0x20000000
T1200 001:585.410 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1200 001:585.417 - 0.009ms returns 0x00
T1200 001:585.429 JLINK_ReadReg(R0)
T1200 001:585.435 - 0.009ms returns 0x00000000
T1200 001:586.116 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:586.128   Data:  00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 001:586.145   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:592.953 - 6.854ms returns 0x1CC
T1200 001:593.015 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:593.023   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1200 001:593.043   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:607.058 - 14.055ms returns 0x400
T1200 001:607.116 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:607.124   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1200 001:607.142   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 001:621.173 - 14.081ms returns 0x400
T1200 001:621.261 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 001:621.274   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1200 001:621.301   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 001:635.402 - 14.161ms returns 0x400
T1200 001:635.486 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 001:635.497   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1200 001:635.523   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 001:643.533 - 8.063ms returns 0x234
T1200 001:643.617 JLINK_WriteReg(R0, 0x00003000)
T1200 001:643.632 - 0.018ms returns 0x00
T1200 001:643.640 JLINK_WriteReg(R1, 0x00000040)
T1200 001:643.647 - 0.009ms returns 0x00
T1200 001:643.655 JLINK_WriteReg(R2, 0x20000234)
T1200 001:643.661 - 0.009ms returns 0x00
T1200 001:643.669 JLINK_WriteReg(R3, 0x00000000)
T1200 001:643.675 - 0.009ms returns 0x00
T1200 001:643.682 JLINK_WriteReg(R4, 0x00000000)
T1200 001:643.688 - 0.009ms returns 0x00
T1200 001:643.696 JLINK_WriteReg(R5, 0x00000000)
T1200 001:643.702 - 0.009ms returns 0x00
T1200 001:643.709 JLINK_WriteReg(R6, 0x00000000)
T1200 001:643.715 - 0.009ms returns 0x00
T1200 001:643.723 JLINK_WriteReg(R7, 0x00000000)
T1200 001:643.729 - 0.009ms returns 0x00
T1200 001:643.736 JLINK_WriteReg(R8, 0x00000000)
T1200 001:643.742 - 0.009ms returns 0x00
T1200 001:643.750 JLINK_WriteReg(R9, 0x20000230)
T1200 001:643.756 - 0.008ms returns 0x00
T1200 001:643.763 JLINK_WriteReg(R10, 0x00000000)
T1200 001:643.769 - 0.008ms returns 0x00
T1200 001:643.776 JLINK_WriteReg(R11, 0x00000000)
T1200 001:643.782 - 0.008ms returns 0x00
T1200 001:643.790 JLINK_WriteReg(R12, 0x00000000)
T1200 001:643.795 - 0.008ms returns 0x00
T1200 001:643.803 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:643.809 - 0.009ms returns 0x00
T1200 001:643.817 JLINK_WriteReg(R14, 0x20000001)
T1200 001:643.823 - 0.008ms returns 0x00
T1200 001:643.830 JLINK_WriteReg(R15 (PC), 0x20000156)
T1200 001:643.836 - 0.009ms returns 0x00
T1200 001:643.843 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:643.850 - 0.009ms returns 0x00
T1200 001:643.857 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:643.863 - 0.009ms returns 0x00
T1200 001:643.871 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:643.877 - 0.008ms returns 0x00
T1200 001:643.884 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:643.890 - 0.009ms returns 0x00
T1200 001:643.898   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:643.909 - 0.014ms returns 0x0000000F
T1200 001:643.916 JLINK_Go()
T1200 001:643.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:650.335 - 6.441ms
T1200 001:650.402 JLINK_IsHalted()
T1200 001:709.340   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:709.956 - 59.564ms returns TRUE
T1200 001:710.011 JLINK_ReadReg(R15 (PC))
T1200 001:710.023 - 0.015ms returns 0x20000000
T1200 001:710.033 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1200 001:710.040 - 0.010ms returns 0x00
T1200 001:710.049 JLINK_ReadReg(R0)
T1200 001:710.055 - 0.009ms returns 0x00000000
T1200 001:710.070 JLINK_WriteReg(R0, 0x00000002)
T1200 001:710.077 - 0.009ms returns 0x00
T1200 001:710.085 JLINK_WriteReg(R1, 0x00000040)
T1200 001:710.091 - 0.008ms returns 0x00
T1200 001:710.098 JLINK_WriteReg(R2, 0x20000234)
T1200 001:710.104 - 0.008ms returns 0x00
T1200 001:710.111 JLINK_WriteReg(R3, 0x00000000)
T1200 001:710.117 - 0.008ms returns 0x00
T1200 001:710.124 JLINK_WriteReg(R4, 0x00000000)
T1200 001:710.130 - 0.008ms returns 0x00
T1200 001:710.137 JLINK_WriteReg(R5, 0x00000000)
T1200 001:710.143 - 0.008ms returns 0x00
T1200 001:710.150 JLINK_WriteReg(R6, 0x00000000)
T1200 001:710.156 - 0.008ms returns 0x00
T1200 001:710.163 JLINK_WriteReg(R7, 0x00000000)
T1200 001:710.169 - 0.008ms returns 0x00
T1200 001:710.176 JLINK_WriteReg(R8, 0x00000000)
T1200 001:710.182 - 0.009ms returns 0x00
T1200 001:710.190 JLINK_WriteReg(R9, 0x20000230)
T1200 001:710.195 - 0.008ms returns 0x00
T1200 001:710.203 JLINK_WriteReg(R10, 0x00000000)
T1200 001:710.208 - 0.008ms returns 0x00
T1200 001:710.218 JLINK_WriteReg(R11, 0x00000000)
T1200 001:710.226 - 0.010ms returns 0x00
T1200 001:710.234 JLINK_WriteReg(R12, 0x00000000)
T1200 001:710.239 - 0.008ms returns 0x00
T1200 001:710.247 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:710.253 - 0.009ms returns 0x00
T1200 001:710.260 JLINK_WriteReg(R14, 0x20000001)
T1200 001:710.266 - 0.008ms returns 0x00
T1200 001:710.273 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1200 001:710.279 - 0.008ms returns 0x00
T1200 001:710.286 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:710.292 - 0.008ms returns 0x00
T1200 001:710.299 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:710.305 - 0.008ms returns 0x00
T1200 001:710.312 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:710.318 - 0.008ms returns 0x00
T1200 001:710.325 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:710.331 - 0.008ms returns 0x00
T1200 001:710.339   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:710.348 - 0.012ms returns 0x00000010
T1200 001:710.356 JLINK_Go()
T1200 001:710.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:716.872 - 6.531ms
T1200 001:716.928 JLINK_IsHalted()
T1200 001:723.328   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:723.929 - 7.012ms returns TRUE
T1200 001:723.975 JLINK_ReadReg(R15 (PC))
T1200 001:723.987 - 0.015ms returns 0x20000000
T1200 001:723.995 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1200 001:724.002 - 0.010ms returns 0x00
T1200 001:724.010 JLINK_ReadReg(R0)
T1200 001:724.016 - 0.009ms returns 0x00000000
T1200 001:787.158 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...)
T1200 001:787.172   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1200 001:787.194   CPU_WriteMem(564 bytes @ 0x20000000)
T1200 001:827.000 - 39.859ms returns 0x234
T1200 001:827.098 JLINK_WriteReg(R0, 0x00000000)
T1200 001:827.111 - 0.016ms returns 0x00
T1200 001:827.118 JLINK_WriteReg(R1, 0x03D09000)
T1200 001:827.124 - 0.008ms returns 0x00
T1200 001:827.133 JLINK_WriteReg(R2, 0x00000003)
T1200 001:827.139 - 0.008ms returns 0x00
T1200 001:827.146 JLINK_WriteReg(R3, 0x00000000)
T1200 001:827.152 - 0.008ms returns 0x00
T1200 001:827.160 JLINK_WriteReg(R4, 0x00000000)
T1200 001:827.166 - 0.008ms returns 0x00
T1200 001:827.174 JLINK_WriteReg(R5, 0x00000000)
T1200 001:827.180 - 0.008ms returns 0x00
T1200 001:827.187 JLINK_WriteReg(R6, 0x00000000)
T1200 001:827.193 - 0.008ms returns 0x00
T1200 001:827.200 JLINK_WriteReg(R7, 0x00000000)
T1200 001:827.206 - 0.008ms returns 0x00
T1200 001:827.213 JLINK_WriteReg(R8, 0x00000000)
T1200 001:827.218 - 0.008ms returns 0x00
T1200 001:827.225 JLINK_WriteReg(R9, 0x20000230)
T1200 001:827.231 - 0.008ms returns 0x00
T1200 001:827.239 JLINK_WriteReg(R10, 0x00000000)
T1200 001:827.245 - 0.008ms returns 0x00
T1200 001:827.252 JLINK_WriteReg(R11, 0x00000000)
T1200 001:827.258 - 0.008ms returns 0x00
T1200 001:827.266 JLINK_WriteReg(R12, 0x00000000)
T1200 001:827.272 - 0.008ms returns 0x00
T1200 001:827.279 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:827.285 - 0.009ms returns 0x00
T1200 001:827.292 JLINK_WriteReg(R14, 0x20000001)
T1200 001:827.298 - 0.008ms returns 0x00
T1200 001:827.305 JLINK_WriteReg(R15 (PC), 0x2000003C)
T1200 001:827.311 - 0.008ms returns 0x00
T1200 001:827.320 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:827.325 - 0.008ms returns 0x00
T1200 001:827.332 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:827.338 - 0.008ms returns 0x00
T1200 001:827.347 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:827.352 - 0.008ms returns 0x00
T1200 001:827.360 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:827.365 - 0.008ms returns 0x00
T1200 001:827.374   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:827.388   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:828.021 - 0.667ms returns 0x00000011
T1200 001:828.100 JLINK_Go()
T1200 001:828.119   CPU_WriteMem(2 bytes @ 0x20000000)
T1200 001:828.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:835.252 - 7.167ms
T1200 001:835.312 JLINK_IsHalted()
T1200 001:841.809   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:842.439 - 7.133ms returns TRUE
T1200 001:842.481 JLINK_ReadReg(R15 (PC))
T1200 001:842.496 - 0.019ms returns 0x20000000
T1200 001:842.506 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1200 001:842.513 - 0.009ms returns 0x00
T1200 001:842.522 JLINK_ReadReg(R0)
T1200 001:842.529 - 0.009ms returns 0x00000000
T1200 001:842.538 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:842.545   Data:  68 2A 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ...
T1200 001:842.558   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:849.143 - 6.628ms returns 0x1CC
T1200 001:849.224 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:849.235   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 001:849.260   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:863.307 - 14.101ms returns 0x400
T1200 001:863.374 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:863.383   Data:  F4 D3 00 F0 1D FB 6F 70 00 20 D9 E7 6F 70 01 20 ...
T1200 001:863.406   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 001:877.480 - 14.123ms returns 0x400
T1200 001:877.548 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 001:877.562   Data:  04 42 01 68 00 29 FC D0 13 60 01 68 00 29 FC D0 ...
T1200 001:877.588   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 001:891.738 - 14.212ms returns 0x400
T1200 001:891.820 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 001:891.834   Data:  ED 1C B0 B9 DF F8 80 80 4F F4 80 30 C8 F8 44 03 ...
T1200 001:891.860   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 001:899.982 - 8.176ms returns 0x234
T1200 001:900.050 JLINK_WriteReg(R0, 0x00000000)
T1200 001:900.062 - 0.015ms returns 0x00
T1200 001:900.070 JLINK_WriteReg(R1, 0x00001000)
T1200 001:900.076 - 0.009ms returns 0x00
T1200 001:900.084 JLINK_WriteReg(R2, 0x20000234)
T1200 001:900.090 - 0.008ms returns 0x00
T1200 001:900.097 JLINK_WriteReg(R3, 0x00000000)
T1200 001:900.103 - 0.008ms returns 0x00
T1200 001:900.110 JLINK_WriteReg(R4, 0x00000000)
T1200 001:900.116 - 0.008ms returns 0x00
T1200 001:900.123 JLINK_WriteReg(R5, 0x00000000)
T1200 001:900.129 - 0.008ms returns 0x00
T1200 001:900.136 JLINK_WriteReg(R6, 0x00000000)
T1200 001:900.142 - 0.008ms returns 0x00
T1200 001:900.149 JLINK_WriteReg(R7, 0x00000000)
T1200 001:900.157 - 0.011ms returns 0x00
T1200 001:900.169 JLINK_WriteReg(R8, 0x00000000)
T1200 001:900.179 - 0.014ms returns 0x00
T1200 001:900.189 JLINK_WriteReg(R9, 0x20000230)
T1200 001:900.197 - 0.012ms returns 0x00
T1200 001:900.208 JLINK_WriteReg(R10, 0x00000000)
T1200 001:900.218 - 0.015ms returns 0x00
T1200 001:900.229 JLINK_WriteReg(R11, 0x00000000)
T1200 001:900.236 - 0.010ms returns 0x00
T1200 001:900.243 JLINK_WriteReg(R12, 0x00000000)
T1200 001:900.249 - 0.008ms returns 0x00
T1200 001:900.256 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 001:900.262 - 0.009ms returns 0x00
T1200 001:900.269 JLINK_WriteReg(R14, 0x20000001)
T1200 001:900.275 - 0.008ms returns 0x00
T1200 001:900.282 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1200 001:900.288 - 0.008ms returns 0x00
T1200 001:900.295 JLINK_WriteReg(XPSR, 0x01000000)
T1200 001:900.301 - 0.008ms returns 0x00
T1200 001:900.308 JLINK_WriteReg(MSP, 0x20002000)
T1200 001:900.314 - 0.008ms returns 0x00
T1200 001:900.321 JLINK_WriteReg(PSP, 0x20002000)
T1200 001:900.327 - 0.008ms returns 0x00
T1200 001:900.334 JLINK_WriteReg(CFBP, 0x00000000)
T1200 001:900.339 - 0.008ms returns 0x00
T1200 001:900.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 001:900.357 - 0.013ms returns 0x00000012
T1200 001:900.364 JLINK_Go()
T1200 001:900.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 001:959.175 - 58.826ms
T1200 001:959.231 JLINK_IsHalted()
T1200 001:965.665   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 001:966.396 - 7.173ms returns TRUE
T1200 001:966.445 JLINK_ReadReg(R15 (PC))
T1200 001:966.456 - 0.013ms returns 0x20000000
T1200 001:966.464 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1200 001:966.470 - 0.009ms returns 0x00
T1200 001:966.482 JLINK_ReadReg(R0)
T1200 001:966.488 - 0.008ms returns 0x00001000
T1200 001:966.998 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 001:967.009   Data:  2D 25 64 2D 2D 2D 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E ...
T1200 001:967.070   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 001:973.670 - 6.690ms returns 0x1CC
T1200 001:973.737 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 001:973.747   Data:  C4 F8 08 63 A8 68 C4 F8 04 03 C4 F8 08 80 C4 F8 ...
T1200 001:973.767   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 001:987.867 - 14.148ms returns 0x400
T1200 001:987.933 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 001:987.942   Data:  00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...
T1200 001:987.961   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 002:002.014 - 14.097ms returns 0x400
T1200 002:002.079 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 002:002.088   Data:  01 F1 A0 41 C1 F8 00 07 69 68 89 00 01 F1 A0 41 ...
T1200 002:002.107   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 002:016.205 - 14.141ms returns 0x400
T1200 002:016.270 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 002:016.279   Data:  1C 46 15 46 0F 46 08 46 1A 9E 00 F0 D9 FA 18 21 ...
T1200 002:016.297   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 002:076.724 - 60.467ms returns 0x234
T1200 002:076.792 JLINK_WriteReg(R0, 0x00001000)
T1200 002:076.804 - 0.015ms returns 0x00
T1200 002:076.813 JLINK_WriteReg(R1, 0x00001000)
T1200 002:076.823 - 0.012ms returns 0x00
T1200 002:076.831 JLINK_WriteReg(R2, 0x20000234)
T1200 002:076.837 - 0.008ms returns 0x00
T1200 002:076.844 JLINK_WriteReg(R3, 0x00000000)
T1200 002:076.850 - 0.008ms returns 0x00
T1200 002:076.857 JLINK_WriteReg(R4, 0x00000000)
T1200 002:076.862 - 0.008ms returns 0x00
T1200 002:076.869 JLINK_WriteReg(R5, 0x00000000)
T1200 002:076.875 - 0.008ms returns 0x00
T1200 002:076.882 JLINK_WriteReg(R6, 0x00000000)
T1200 002:076.888 - 0.008ms returns 0x00
T1200 002:076.895 JLINK_WriteReg(R7, 0x00000000)
T1200 002:076.900 - 0.008ms returns 0x00
T1200 002:076.907 JLINK_WriteReg(R8, 0x00000000)
T1200 002:076.913 - 0.008ms returns 0x00
T1200 002:076.920 JLINK_WriteReg(R9, 0x20000230)
T1200 002:076.926 - 0.008ms returns 0x00
T1200 002:076.933 JLINK_WriteReg(R10, 0x00000000)
T1200 002:076.939 - 0.008ms returns 0x00
T1200 002:076.946 JLINK_WriteReg(R11, 0x00000000)
T1200 002:076.951 - 0.008ms returns 0x00
T1200 002:076.958 JLINK_WriteReg(R12, 0x00000000)
T1200 002:076.964 - 0.008ms returns 0x00
T1200 002:076.971 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 002:076.978 - 0.009ms returns 0x00
T1200 002:076.985 JLINK_WriteReg(R14, 0x20000001)
T1200 002:076.991 - 0.008ms returns 0x00
T1200 002:076.998 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1200 002:077.003 - 0.008ms returns 0x00
T1200 002:077.010 JLINK_WriteReg(XPSR, 0x01000000)
T1200 002:077.016 - 0.008ms returns 0x00
T1200 002:077.023 JLINK_WriteReg(MSP, 0x20002000)
T1200 002:077.029 - 0.008ms returns 0x00
T1200 002:077.036 JLINK_WriteReg(PSP, 0x20002000)
T1200 002:077.042 - 0.008ms returns 0x00
T1200 002:077.049 JLINK_WriteReg(CFBP, 0x00000000)
T1200 002:077.054 - 0.008ms returns 0x00
T1200 002:077.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 002:077.071 - 0.012ms returns 0x00000013
T1200 002:077.079 JLINK_Go()
T1200 002:077.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:083.545 - 6.479ms
T1200 002:083.595 JLINK_IsHalted()
T1200 002:089.957   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 002:090.589 - 7.001ms returns TRUE
T1200 002:090.630 JLINK_ReadReg(R15 (PC))
T1200 002:090.640 - 0.013ms returns 0x20000000
T1200 002:090.648 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1200 002:090.655 - 0.009ms returns 0x00
T1200 002:090.662 JLINK_ReadReg(R0)
T1200 002:090.668 - 0.009ms returns 0x00002000
T1200 002:091.356 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 002:091.371   Data:  C0 F3 83 10 06 28 00 D3 06 20 00 99 60 F3 89 11 ...
T1200 002:091.388   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 002:098.010 - 6.673ms returns 0x1CC
T1200 002:098.080 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 002:098.089   Data:  40 1C 88 42 F8 D3 00 20 10 BD 00 00 C0 03 00 20 ...
T1200 002:098.109   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 002:112.331 - 14.268ms returns 0x400
T1200 002:112.399 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 002:112.408   Data:  04 EB 8C 0C 49 1C 52 1C CC F8 0C 30 BA 42 F3 D3 ...
T1200 002:112.428   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 002:126.533 - 14.151ms returns 0x400
T1200 002:126.607 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 002:126.619   Data:  A8 71 20 46 FF F7 07 FD E8 78 A9 68 C4 F8 44 15 ...
T1200 002:126.638   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 002:141.052 - 14.461ms returns 0x400
T1200 002:141.117 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 002:141.126   Data:  9B FF F5 E7 BD E8 F0 9F 04 2E 00 00 02 00 00 01 ...
T1200 002:141.146   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 002:201.669 - 60.567ms returns 0x234
T1200 002:201.751 JLINK_WriteReg(R0, 0x00002000)
T1200 002:201.771 - 0.025ms returns 0x00
T1200 002:201.785 JLINK_WriteReg(R1, 0x00001000)
T1200 002:201.792 - 0.009ms returns 0x00
T1200 002:201.800 JLINK_WriteReg(R2, 0x20000234)
T1200 002:201.806 - 0.008ms returns 0x00
T1200 002:201.814 JLINK_WriteReg(R3, 0x00000000)
T1200 002:201.820 - 0.008ms returns 0x00
T1200 002:201.828 JLINK_WriteReg(R4, 0x00000000)
T1200 002:201.834 - 0.008ms returns 0x00
T1200 002:201.842 JLINK_WriteReg(R5, 0x00000000)
T1200 002:201.848 - 0.008ms returns 0x00
T1200 002:201.856 JLINK_WriteReg(R6, 0x00000000)
T1200 002:201.862 - 0.008ms returns 0x00
T1200 002:201.870 JLINK_WriteReg(R7, 0x00000000)
T1200 002:201.876 - 0.008ms returns 0x00
T1200 002:201.884 JLINK_WriteReg(R8, 0x00000000)
T1200 002:201.890 - 0.008ms returns 0x00
T1200 002:201.898 JLINK_WriteReg(R9, 0x20000230)
T1200 002:201.904 - 0.008ms returns 0x00
T1200 002:201.912 JLINK_WriteReg(R10, 0x00000000)
T1200 002:201.918 - 0.008ms returns 0x00
T1200 002:201.926 JLINK_WriteReg(R11, 0x00000000)
T1200 002:201.932 - 0.008ms returns 0x00
T1200 002:201.940 JLINK_WriteReg(R12, 0x00000000)
T1200 002:201.946 - 0.008ms returns 0x00
T1200 002:201.954 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 002:201.961 - 0.009ms returns 0x00
T1200 002:201.969 JLINK_WriteReg(R14, 0x20000001)
T1200 002:201.975 - 0.008ms returns 0x00
T1200 002:201.983 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1200 002:201.989 - 0.008ms returns 0x00
T1200 002:201.997 JLINK_WriteReg(XPSR, 0x01000000)
T1200 002:202.003 - 0.008ms returns 0x00
T1200 002:202.011 JLINK_WriteReg(MSP, 0x20002000)
T1200 002:202.017 - 0.008ms returns 0x00
T1200 002:202.026 JLINK_WriteReg(PSP, 0x20002000)
T1200 002:202.031 - 0.008ms returns 0x00
T1200 002:202.040 JLINK_WriteReg(CFBP, 0x00000000)
T1200 002:202.045 - 0.008ms returns 0x00
T1200 002:202.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 002:202.064 - 0.013ms returns 0x00000014
T1200 002:202.073 JLINK_Go()
T1200 002:202.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:208.470 - 6.410ms
T1200 002:208.521 JLINK_IsHalted()
T1200 002:215.064   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 002:215.791 - 7.276ms returns TRUE
T1200 002:215.837 JLINK_ReadReg(R15 (PC))
T1200 002:215.847 - 0.013ms returns 0x20000000
T1200 002:215.855 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1200 002:215.862 - 0.009ms returns 0x00
T1200 002:215.870 JLINK_ReadReg(R0)
T1200 002:215.876 - 0.008ms returns 0x00003000
T1200 002:216.374 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...)
T1200 002:216.388   Data:  00 90 D0 03 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 002:216.414   CPU_WriteMem(460 bytes @ 0x20000234)
T1200 002:223.102 - 6.741ms returns 0x1CC
T1200 002:223.160 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...)
T1200 002:223.168   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 002:223.189   CPU_WriteMem(1024 bytes @ 0x20000400)
T1200 002:237.294 - 14.151ms returns 0x400
T1200 002:237.360 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...)
T1200 002:237.370   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 002:237.396   CPU_WriteMem(1024 bytes @ 0x20000800)
T1200 002:251.608 - 14.265ms returns 0x400
T1200 002:251.685 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...)
T1200 002:251.706   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 002:251.735   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1200 002:265.842 - 14.176ms returns 0x400
T1200 002:265.917 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...)
T1200 002:265.930   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1200 002:265.955   CPU_WriteMem(564 bytes @ 0x20001000)
T1200 002:326.551 - 60.646ms returns 0x234
T1200 002:326.613 JLINK_WriteReg(R0, 0x00003000)
T1200 002:326.625 - 0.015ms returns 0x00
T1200 002:326.632 JLINK_WriteReg(R1, 0x00000040)
T1200 002:326.640 - 0.013ms returns 0x00
T1200 002:326.655 JLINK_WriteReg(R2, 0x20000234)
T1200 002:326.667 - 0.014ms returns 0x00
T1200 002:326.675 JLINK_WriteReg(R3, 0x00000000)
T1200 002:326.681 - 0.008ms returns 0x00
T1200 002:326.688 JLINK_WriteReg(R4, 0x00000000)
T1200 002:326.694 - 0.008ms returns 0x00
T1200 002:326.702 JLINK_WriteReg(R5, 0x00000000)
T1200 002:326.708 - 0.008ms returns 0x00
T1200 002:326.715 JLINK_WriteReg(R6, 0x00000000)
T1200 002:326.721 - 0.008ms returns 0x00
T1200 002:326.728 JLINK_WriteReg(R7, 0x00000000)
T1200 002:326.734 - 0.008ms returns 0x00
T1200 002:326.745 JLINK_WriteReg(R8, 0x00000000)
T1200 002:326.751 - 0.008ms returns 0x00
T1200 002:326.758 JLINK_WriteReg(R9, 0x20000230)
T1200 002:326.764 - 0.008ms returns 0x00
T1200 002:326.771 JLINK_WriteReg(R10, 0x00000000)
T1200 002:326.777 - 0.008ms returns 0x00
T1200 002:326.784 JLINK_WriteReg(R11, 0x00000000)
T1200 002:326.789 - 0.008ms returns 0x00
T1200 002:326.797 JLINK_WriteReg(R12, 0x00000000)
T1200 002:326.802 - 0.008ms returns 0x00
T1200 002:326.809 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 002:326.816 - 0.009ms returns 0x00
T1200 002:326.823 JLINK_WriteReg(R14, 0x20000001)
T1200 002:326.829 - 0.008ms returns 0x00
T1200 002:326.836 JLINK_WriteReg(R15 (PC), 0x200001C8)
T1200 002:326.842 - 0.008ms returns 0x00
T1200 002:326.849 JLINK_WriteReg(XPSR, 0x01000000)
T1200 002:326.855 - 0.008ms returns 0x00
T1200 002:326.862 JLINK_WriteReg(MSP, 0x20002000)
T1200 002:326.868 - 0.008ms returns 0x00
T1200 002:326.875 JLINK_WriteReg(PSP, 0x20002000)
T1200 002:326.881 - 0.008ms returns 0x00
T1200 002:326.888 JLINK_WriteReg(CFBP, 0x00000000)
T1200 002:326.894 - 0.008ms returns 0x00
T1200 002:326.902   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 002:326.911 - 0.012ms returns 0x00000015
T1200 002:326.919 JLINK_Go()
T1200 002:326.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:333.611 - 6.704ms
T1200 002:333.663 JLINK_IsHalted()
T1200 002:340.182   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 002:340.940 - 7.286ms returns TRUE
T1200 002:340.995 JLINK_ReadReg(R15 (PC))
T1200 002:341.006 - 0.014ms returns 0x20000000
T1200 002:341.014 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1200 002:341.021 - 0.010ms returns 0x00
T1200 002:341.029 JLINK_ReadReg(R0)
T1200 002:341.035 - 0.009ms returns 0x00003040
T1200 002:341.662 JLINK_WriteReg(R0, 0x00000003)
T1200 002:341.673 - 0.014ms returns 0x00
T1200 002:341.681 JLINK_WriteReg(R1, 0x00000040)
T1200 002:341.687 - 0.008ms returns 0x00
T1200 002:341.694 JLINK_WriteReg(R2, 0x20000234)
T1200 002:341.700 - 0.008ms returns 0x00
T1200 002:341.707 JLINK_WriteReg(R3, 0x00000000)
T1200 002:341.713 - 0.008ms returns 0x00
T1200 002:341.720 JLINK_WriteReg(R4, 0x00000000)
T1200 002:341.725 - 0.008ms returns 0x00
T1200 002:341.732 JLINK_WriteReg(R5, 0x00000000)
T1200 002:341.738 - 0.008ms returns 0x00
T1200 002:341.745 JLINK_WriteReg(R6, 0x00000000)
T1200 002:341.751 - 0.008ms returns 0x00
T1200 002:341.758 JLINK_WriteReg(R7, 0x00000000)
T1200 002:341.763 - 0.008ms returns 0x00
T1200 002:341.770 JLINK_WriteReg(R8, 0x00000000)
T1200 002:341.776 - 0.008ms returns 0x00
T1200 002:341.783 JLINK_WriteReg(R9, 0x20000230)
T1200 002:341.789 - 0.008ms returns 0x00
T1200 002:341.796 JLINK_WriteReg(R10, 0x00000000)
T1200 002:341.801 - 0.008ms returns 0x00
T1200 002:341.808 JLINK_WriteReg(R11, 0x00000000)
T1200 002:341.814 - 0.010ms returns 0x00
T1200 002:341.823 JLINK_WriteReg(R12, 0x00000000)
T1200 002:341.829 - 0.011ms returns 0x00
T1200 002:341.841 JLINK_WriteReg(R13 (SP), 0x20002000)
T1200 002:341.847 - 0.009ms returns 0x00
T1200 002:341.854 JLINK_WriteReg(R14, 0x20000001)
T1200 002:341.860 - 0.008ms returns 0x00
T1200 002:341.867 JLINK_WriteReg(R15 (PC), 0x2000008E)
T1200 002:341.873 - 0.008ms returns 0x00
T1200 002:341.880 JLINK_WriteReg(XPSR, 0x01000000)
T1200 002:341.886 - 0.008ms returns 0x00
T1200 002:341.893 JLINK_WriteReg(MSP, 0x20002000)
T1200 002:341.898 - 0.008ms returns 0x00
T1200 002:341.905 JLINK_WriteReg(PSP, 0x20002000)
T1200 002:341.911 - 0.008ms returns 0x00
T1200 002:341.918 JLINK_WriteReg(CFBP, 0x00000000)
T1200 002:341.924 - 0.008ms returns 0x00
T1200 002:341.932   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1200 002:341.940 - 0.012ms returns 0x00000016
T1200 002:341.948 JLINK_Go()
T1200 002:341.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:348.425 - 6.493ms
T1200 002:348.525 JLINK_IsHalted()
T1200 002:355.111   CPU_ReadMem(2 bytes @ 0x20000000)
T1200 002:355.887 - 7.374ms returns TRUE
T1200 002:355.943 JLINK_ReadReg(R15 (PC))
T1200 002:355.955 - 0.015ms returns 0x20000000
T1200 002:355.964 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1200 002:355.971 - 0.009ms returns 0x00
T1200 002:355.984 JLINK_ReadReg(R0)
T1200 002:355.990 - 0.009ms returns 0x00000000
T1200 002:417.356 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1200 002:417.376   Data:  FE E7
T1200 002:417.398   CPU_WriteMem(2 bytes @ 0x20000000)
T1200 002:441.003 - 23.664ms returns 0x02
T1200 002:441.092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1200 002:441.102 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1200 002:441.109 JLINK_Reset()
T1200 002:441.667   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1200 002:442.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1200 002:445.208   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1200 002:448.478   Reset: Reset device via AIRCR.SYSRESETREQ.
T1200 002:448.505   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1200 002:501.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 002:502.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 002:502.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1200 002:503.196   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1200 002:509.706   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1200 002:516.793   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 002:517.419   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1200 002:517.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:518.671 - 77.571ms
T1200 002:518.719 JLINK_Go()
T1200 002:518.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 002:571.858   CPU_WriteMem(4 bytes @ 0xE0002008)
T1200 002:571.882   CPU_WriteMem(4 bytes @ 0xE000200C)
T1200 002:571.891   CPU_WriteMem(4 bytes @ 0xE0002010)
T1200 002:571.899   CPU_WriteMem(4 bytes @ 0xE0002014)
T1200 002:571.907   CPU_WriteMem(4 bytes @ 0xE0002018)
T1200 002:571.916   CPU_WriteMem(4 bytes @ 0xE000201C)
T1200 002:574.522   CPU_WriteMem(4 bytes @ 0xE0001004)
T1200 002:576.075 - 57.368ms
T1200 002:616.245 JLINK_Close()
T1200 002:616.757   CPU is running
T1200 002:616.776   CPU_WriteMem(4 bytes @ 0xE0002008)
T1200 002:617.323   CPU is running
T1200 002:617.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T1200 002:617.928   CPU is running
T1200 002:617.944   CPU_WriteMem(4 bytes @ 0xE0002010)
T1200 002:618.471   CPU is running
T1200 002:618.492   CPU_WriteMem(4 bytes @ 0xE0002014)
T1200 002:619.082   CPU is running
T1200 002:619.098   CPU_WriteMem(4 bytes @ 0xE0002018)
T1200 002:619.643   CPU is running
T1200 002:619.660   CPU_WriteMem(4 bytes @ 0xE000201C)
T1200 002:621.235 - 5.000ms
T1200 002:621.248   
T1200 002:621.254   Closed
